// Прописать клиентов к сереверам

10.8.1.1
10.8.1.2

[staging_DB]
192.168.1.1
192.168.1.2

[staging_WEB]
192.168.2.1
192.168.2.2

[staging_APP]
192.168.3.1
192.168.3.2

[staging_ALL:children]
staging_DB
staging_APP
staging_WEB

[prod_DB]
10.10.1.1

[prod_WEB]
10.10.2.1

[prod_APP]
10.10.3.1

[prod_ALL:children]
prod_DB
prod_APP
prod_WEB

[DB_ALL:children]
staging_DB
prod_DB

[APP_ALL:children]
staging_APP
prod_APP

[WEB_ALL:children]
staging_WEB
prod_WEB

[staging_servers]
linux1

[prod_servers]
linux1 ansible_host=10.10.10.2
linux1 ansible_host=10.10.10.3


[windows_servers]
windows2016 ansible_host=172.16.1.2
